	spriteTypes = {
	
		spriteType = {
			name = "GFX_TFR_12ultraviolento"
			texturefile = "gfx/radioviveza_album_covers/TFR_12ultraviolento.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_prejuicios"
			texturefile = "gfx/radioviveza_album_covers/TFR_prejuicios.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_annajulia"
			texturefile = "gfx/radioviveza_album_covers/TFR_annajulia.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_fe"
			texturefile = "gfx/radioviveza_album_covers/TFR_fe.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_gimmethapower"
			texturefile = "gfx/radioviveza_album_covers/TFR_gimmethapower.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_adioslepido"
			texturefile = "gfx/radioviveza_album_covers/TFR_adioslepido.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_alagados"
			texturefile = "gfx/radioviveza_album_covers/TFR_alagados.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_baracunatana"
			texturefile = "gfx/radioviveza_album_covers/TFR_baracunatana.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_quimeras"
			texturefile = "gfx/radioviveza_album_covers/TFR_quimeras.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_aindagostodela"
			texturefile = "gfx/radioviveza_album_covers/TFR_aindagostodela.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_missionarios"
			texturefile = "gfx/radioviveza_album_covers/TFR_missionarios.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_ratosnopoder"
			texturefile = "gfx/radioviveza_album_covers/TFR_ratosnopoder.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_lacima"
			texturefile = "gfx/radioviveza_album_covers/TFR_lacima.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_indecente"
			texturefile = "gfx/radioviveza_album_covers/TFR_indecente.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_maiquetia"
			texturefile = "gfx/radioviveza_album_covers/TFR_maiquetia.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_sinsombra"
			texturefile = "gfx/radioviveza_album_covers/TFR_sinsombra.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_jijiji"
			texturefile = "gfx/radioviveza_album_covers/TFR_jijiji.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_clicsmodernos"
			texturefile = "gfx/radioviveza_album_covers/TFR_clicsmodernos.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_elefante"
			texturefile = "gfx/radioviveza_album_covers/TFR_elefante.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_californica"
			texturefile = "gfx/radioviveza_album_covers/TFR_californica.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_porella"
			texturefile = "gfx/radioviveza_album_covers/TFR_porella.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_macrame"
			texturefile = "gfx/radioviveza_album_covers/TFR_macrame.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_pantaletasnegras"
			texturefile = "gfx/radioviveza_album_covers/TFR_pantaletasnegras.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_termonuclear"
			texturefile = "gfx/radioviveza_album_covers/TFR_termonuclear.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_ausencia"
			texturefile = "gfx/radioviveza_album_covers/TFR_ausencia.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_pervertpop"
			texturefile = "gfx/radioviveza_album_covers/TFR_pervertpop.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_encuentroenelrio"
			texturefile = "gfx/radioviveza_album_covers/TFR_encuentroenelrio.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_amimegusta"
			texturefile = "gfx/radioviveza_album_covers/TFR_amimegusta.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_bailandosolo"
			texturefile = "gfx/radioviveza_album_covers/TFR_bailandosolo.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_caballohomosexual"
			texturefile = "gfx/radioviveza_album_covers/TFR_caballohomosexual.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_camilacamila"
			texturefile = "gfx/radioviveza_album_covers/TFR_camilacamila.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_ciudadmagica"
			texturefile = "gfx/radioviveza_album_covers/TFR_ciudadmagica.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_deja"
			texturefile = "gfx/radioviveza_album_covers/TFR_deja.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_devuelvemeamichica"
			texturefile = "gfx/radioviveza_album_covers/TFR_devuelvemeamichica.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_diasdeluta"
			texturefile = "gfx/radioviveza_album_covers/TFR_diasdeluta.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_eres"
			texturefile = "gfx/radioviveza_album_covers/TFR_eres.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_radiocapital"
			texturefile = "gfx/radioviveza_album_covers/TFR_radiocapital.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_enamoradotuyo"
			texturefile = "gfx/radioviveza_album_covers/TFR_enamoradotuyo.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_enlaciudaddelafuria"
			texturefile = "gfx/radioviveza_album_covers/TFR_enlaciudaddelafuria.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_cancionanimal"
			texturefile = "gfx/radioviveza_album_covers/TFR_cancionanimal.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_exagerado"
			texturefile = "gfx/radioviveza_album_covers/TFR_exagerado.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_florecitarockera"
			texturefile = "gfx/radioviveza_album_covers/TFR_florecitarockera.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_franceslimon"
			texturefile = "gfx/radioviveza_album_covers/TFR_franceslimon.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_hoy"
			texturefile = "gfx/radioviveza_album_covers/TFR_hoy.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_cobarde"
			texturefile = "gfx/radioviveza_album_covers/TFR_cobarde.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_impacto"
			texturefile = "gfx/radioviveza_album_covers/TFR_impacto.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_lafuerzadelamor"
			texturefile = "gfx/radioviveza_album_covers/TFR_lafuerzadelamor.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_launiversidad"
			texturefile = "gfx/radioviveza_album_covers/TFR_launiversidad.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_maldita"
			texturefile = "gfx/radioviveza_album_covers/TFR_maldita.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_marioneta"
			texturefile = "gfx/radioviveza_album_covers/TFR_marioneta.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_meadora"
			texturefile = "gfx/radioviveza_album_covers/TFR_meadora.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_mentiras"
			texturefile = "gfx/radioviveza_album_covers/TFR_mentiras.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_vampiro"
			texturefile = "gfx/radioviveza_album_covers/TFR_vampiro.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_meuerro"
			texturefile = "gfx/radioviveza_album_covers/TFR_meuerro.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_terapia"
			texturefile = "gfx/radioviveza_album_covers/TFR_terapia.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_puchito"
			texturefile = "gfx/radioviveza_album_covers/TFR_puchito.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_oastronautadomarmore"
			texturefile = "gfx/radioviveza_album_covers/TFR_oastronautadomarmore.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_ohquesera"
			texturefile = "gfx/radioviveza_album_covers/TFR_ohquesera.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_pachuco"
			texturefile = "gfx/radioviveza_album_covers/TFR_elcirco.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_porquenosevan"
			texturefile = "gfx/radioviveza_album_covers/TFR_porquenosevan.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_profugos"
			texturefile = "gfx/radioviveza_album_covers/TFR_profugos.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_proximaentrega"
			texturefile = "gfx/radioviveza_album_covers/TFR_proximaentrega.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_quepaiseeste"
			texturefile = "gfx/radioviveza_album_covers/TFR_quepaiseeste.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_radiocapital"
			texturefile = "gfx/radioviveza_album_covers/TFR_radiocapital.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_lavidamejor"
			texturefile = "gfx/radioviveza_album_covers/TFR_lavidamejor.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_rubiasolmorenaluna"
			texturefile = "gfx/radioviveza_album_covers/TFR_rubiasolmorenaluna.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_cabecadinossaurio"
			texturefile = "gfx/radioviveza_album_covers/TFR_cabecadinossaurio.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_elnerviodelvolcan"
			texturefile = "gfx/radioviveza_album_covers/TFR_elnerviodelvolcan.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_mulherdefases"
			texturefile = "gfx/radioviveza_album_covers/TFR_mulherdefases.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_pedazos"
			texturefile = "gfx/radioviveza_album_covers/TFR_pedazos.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_francesha"
			texturefile = "gfx/radioviveza_album_covers/TFR_francesha.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_tijuanano"
			texturefile = "gfx/radioviveza_album_covers/TFR_tijuanano.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_shakiraysusamigas"
			texturefile = "gfx/radioviveza_album_covers/TFR_shakiraysusamigas.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_tempoperdido"
			texturefile = "gfx/radioviveza_album_covers/TFR_tempoperdido.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_todaformadepoder"
			texturefile = "gfx/radioviveza_album_covers/TFR_todaformadepoder.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_gimmethapower"
			texturefile = "gfx/radioviveza_album_covers/TFR_gimmethapower.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_tormento"
			texturefile = "gfx/radioviveza_album_covers/TFR_tufaltadequerer.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_trenalsur"
			texturefile = "gfx/radioviveza_album_covers/TFR_trenalsur.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_tricicloperu"
			texturefile = "gfx/radioviveza_album_covers/TFR_tricicloperu.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_adelita"
			texturefile = "gfx/radioviveza_album_covers/TFR_adelita.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_ultraje"
			texturefile = "gfx/radioviveza_album_covers/TFR_ultraje.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_vayansetodosamama"
			texturefile = "gfx/radioviveza_album_covers/TFR_vayansetodosamama.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_vengase"
			texturefile = "gfx/radioviveza_album_covers/TFR_vengase.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_vocenaosoubemeamar"
			texturefile = "gfx/radioviveza_album_covers/TFR_vocenaosoubemeamar.png"
			legacy_lazy_load = no
		}
		spriteType = {
			name = "GFX_TFR_yendoalacasadedamian"
			texturefile = "gfx/radioviveza_album_covers/TFR_yendoalacasadedamian.png"
			legacy_lazy_load = no
		}
	}